SECRET_KEY = 'django-insecure-&p44v1c!exa7tfo-!_re1u9li7ocfi)!sadk0wcehfg)si6czj'
DEBUG=True
SECRET_KEY=your_secret_key_here
DATABASE_NAME=chit_chat
DATABASE_USER=root
DATABASE_PASSWORD=""
DATABASE_HOST=localhost
DATABASE_PORT=3306